plugins {
    id 'com.android.library'
}

//根路径
def ROOT_PATH = rootProject.rootDir.path
def GROUP = "com.make.uilibrary"
def SDK_VERSION_NAME = "1.0.0"
android {
    compileSdkVersion rootProject.ext.compileSdk

    viewBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //自定义aar名称
    android.libraryVariants.all {
        variant ->
            variant.outputs.all {
                def fileName = GROUP + "." + SDK_VERSION_NAME + ".aar"
                outputFileName = fileName
            }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation project(":utillibrary")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
