plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
}

dependencies {
    implementation project(':zrouter:zrouter-annotation')
}
