apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.wuwind.cstframe"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), AROUTER_MODULE_NAME: project.getName()]
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.0'

    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation project(path: ':corelibrary')
//    implementation project(path: ':business:register_api')
    annotationProcessor 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.jakewharton:butterknife-compiler:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    implementation 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation project(':function:common')
    implementation project(path: ':zrouter:zrouter-api')
    annotationProcessor project(':zrouter:zrouter-compiler')
    annotationProcessor project(':zrouter:arouter-compiler')

    implementation project(':business:register_api')
    if (isModule.toBoolean()) {
        implementation project(':business:fragment_home')
        implementation project(':business:activity_other')
        implementation project(':business:fragment_mine')
        implementation project(':business:fragment_test')
        implementation project(':business:fragment_test2')
        implementation project(':business:register')
        implementation project(':business:login')
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
