apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'io.reactivex:rxjava:1.1.2'
    compileOnly 'io.reactivex:rxandroid:1.1.0'
    compileOnly 'com.android.support:recyclerview-v7:23.2.0'
    compileOnly 'com.android.support:cardview-v7:23.2.0'
    compileOnly 'com.android.support:palette-v7:23.2.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.0.1'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.0.1'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compileOnly 'com.alibaba:fastjson:1.2.4'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'jp.wasabeef:glide-transformations:2.0.1'
    compileOnly 'com.jakewharton:disklrucache:2.0.2'
    compileOnly 'org.greenrobot:greendao:2.2.0'
}

